is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gwa_Find__cld_
build_property.RootNamespace = Gwa_Find__cld_
build_property.ProjectDir = C:\Users\user\Desktop\ASP.NET and C#\END OF SEMESTER PROJECT\Gwa Find (cld)\Gwa Find (cld)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\ASP.NET and C#\END OF SEMESTER PROJECT\Gwa Find (cld)\Gwa Find (cld)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Dashboard/MyListings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE15TGlzdGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Listing/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Listing/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Listing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ASP.NET and C\#/END OF SEMESTER PROJECT/Gwa Find (cld)/Gwa Find (cld)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mn2rcuwp5v
